# m2-spring-boot

./: README.md  pom.xml
src/main/java/kiofarias/springframework/m2springboot/: M2SpringBootApplication.java
src/main/java/kiofarias/springframework/m2springboot/controllers/: ExampleController.java
src/test/java/kiofarias/springframework/m2springboot/: M2SpringBootApplicationTests.java
web-app/: pom.xml
web-app/src/main/java/kiofarias/springframework/springboot/models/springboot/: M2SpringBootApplication.java
web-app/src/main/java/kiofarias/springframework/springboot/models/springboot/controllers/: ExampleController.java
web-app/src/test/java/kiofarias/springframework/springboot/models/springboot/: M2SpringBootApplicationTests.java
web-model/: pom.xml
web-model/src/main/java/kiofarias/springframework/springboot/models/: User.java
